<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <title>Noory Kim's Portfolio</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas === -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- link to CSS files == -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->

  <!-- JaveScript === -->
	<script src="js/modernizr.js"></script>

  <!-- favicon : appears in browser tab -->
  <link rel="shortcut icon" href="favicon.png" >

</head>


<body>

  <header id="home">

    <!-- navigation bar === -->
    <nav id="nav-wrap" class="nav-bar">
      <!-- option for mobile devices -->
      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

      <!-- top floating NAVIGATION BAR -->
      <ul id="nav" class="nav-menu">
        <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
        <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
        <li><a class="smoothscroll" href="#experience">Work Experience</a></li>
        <li><a class="smoothscroll" href="#education">Education</a></li>
        <li><a class="smoothscroll" href="#links">Contact/Links</a></li>
      </ul>
    </nav>

    <!-- Home / Top of webpage === -->
    <div class="row banner">
      <div class="banner-text">
        <h1 class="responsive-headline">Noory Kim</h1>

        <hr />

        <!-- image links by foni awesome === -->
        <ul class="social">
          <li><a href="https://github.com/noorykim" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
          <li><a href="https://www.linkedin.com/in/noory/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
        </ul>

        <hr />

        <h3 class="header-abstract">Programmer // Statistician // Trainer</h3>
      </div>
    </div>

    <p class="scrolldown">
       <a class="smoothscroll" href="#portfolio"><i class="icon-down-circle"></i></a>
    </p>
  </header>




  <!-- PORTFOLIO === -->
  <section id="portfolio" class="section resume-section resume-section-footer">
    <div class="row">

      <div class="twelve columns section-title">
        <h1><span>Portfolio</span></h1>
      </div>

      <div class="twelve columns main-col">	      

        <div class="row item">
          <div class="two columns">
            <div class="logo-col">
              <br />             
              <a href="https://www.pharmasug.org/2020-proceedings.html">
                <img src="images/PharmaSUG_2020_logo_175px.png" alt="PharmaSUG 2020">
              </a>
            </div>
          </div>
          <div class="eight columns resume-li">
            <h3>Text Wrangling with Regular Expressions: A Short Practical Introduction</h3>
            <ul class="resume-li">
              <li>A paper demonstrating how regular expressions can be used in a text editor. Presented for PharmaSUG 2020 (online).</li>
              <li><strong>Links</strong>:
                <a href="https://www.pharmasug.org/proceedings/2020/QT/PharmaSUG-2020-QT-249.pdf">Conference Paper</a> 
              </li>
              <li><strong>Keywords</strong>: regular expressions, regex, LABEL, FORMAT, Notepad++, PROC IMPORT, backreference, backreferencing, capturing group, wildcard, SDTM, ADaM</li>
            </ul>
          </div>
          <div class="two columns">
            <div class="logo-col">
              
            </div>
          </div>
        </div>
	   
	      
        <div class="row item">
          <div class="two columns">
            <div class="logo-col">
              <br />             
              <a href="https://www.pharmasug.org/2019-proceedings.html">
                <img src="images/PharmaSUG_2019_logo.png" alt="PharmaSUG 2019">
              </a>
            </div>
          </div>
          <div class="eight columns resume-li">
            <h3>Making the Days Count: Counting Distinct Days in Overlapping or Disjoint Date Intervals</h3>
            <ul class="resume-li">
              <li>A paper illustrating a way to count the unique number of days in overlapping date intervals. Presented at PharmaSUG 2019 (Philadelphia, PA, USA), 2019-06-18.</li>
              <li><strong>Links</strong>:
                <a href="https://www.pharmasug.org/proceedings/2019/BP/PharmaSUG-2019-BP-219.pdf">Conference Paper</a> //
                <a href="https://github.com/noorykim/sas-count-unique-days/blob/master/PharmaSUG_2019_BP219_slideshow.pptx">Slideshow</a> //
                <a href="https://github.com/noorykim/sas-count-unique-days/blob/master/Pharmasug_2019_BP219_code.sas">SAS code</a>
              </li>
              <li><strong>Keywords</strong>: unique calendar days, distinct calendar days, separation of concerns, overlapping date intervals, double counting, sql, proc sql, lag function</li>
            </ul>
          </div>
          <div class="two columns">
            <div class="logo-col">
              <br />
              <a href="https://www.sas.com/en_us/legal/logos.html">
                <img src="images/sas_logo.jpg" alt="SAS">
              </a>
            </div>
          </div>
        </div>
     
	      
        <div class="row item">
          <div class="two columns">
            <div class="logo-col">
              <br />
              <img src="images/cdisc_logo.png" alt="CDISC">
              <a href="http://pharmasug.org/2017-proceedings.html">
                <img src="images/psug2017_logo.png" alt="PharmaSUG 2017">
              </a>
            </div>
          </div>
          <div class="eight columns resume-li">
            <h3>Converting Non-Imputed Dates for SDTM Data Sets With PROC FCMP</h3>
            <ul class="resume-li">
              <li>A paper illustrating how to use PROC FCMP to define a custom function that converts date values (including partial date values) into an ISO 8601 date format (as required for submissions to the FDA). Presented at PharmaSUG 2017 (Baltimore, Maryland, USA), 2017-05-15.</li>
              <li><strong>Links</strong>:
                <a href="https://www.pharmasug.org/proceedings/2017/TT/PharmaSUG-2017-TT07.pdf">Conference Paper</a> //
                <a href="https://noorykim.github.io/sas-convert-partial-dates/PharmaSUG%202017%20slides.pdf">Slideshow</a> //
                <a href="https://github.com/noorykim/sas-d-v-convert-partial-dates/blob/master/PharmaSUG%202017%20paper%20code.sas">SAS code</a>
              </li>
              <li><strong>Keywords</strong>: partial dates, SAS, PROC FCMP, CDISC, SDTM, ISO 8601, FDA</li>
            </ul>
          </div>
          <div class="two columns">
            <div class="logo-col">
              <br />
              <a href="https://www.sas.com/en_us/legal/logos.html">
                <img src="images/sas_logo.jpg" alt="SAS">
              </a>
            </div>
          </div>
        </div>

        <div class="row item">
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <a href="https://doi.org/10.1186/2046-4053-3-27">
                <img src="images/forestplot.png" alt="forest plot">
              </a>
              <a href="https://commons.wikimedia.org/wiki/File:Daisho-p1000661.jpg" target="_blank">
                <img src="images/swords.jpg" alt="swords">
              </a>
            </div>
          </div>
          <div class="eight columns resume-li">
            <h3>SAMURAI, an R package</h3>
            <ul class="resume-li">
              <li>A visualization tool for systematic reviewers gauging publication bias, i.e. gauging how a meta-analytic summary of published clinical trial results could change after taking into consideration results from unpublished studies.</li>
              <li><strong>Links</strong>:
                <a href="https://noory.shinyapps.io/samurai_example/">Online demo (R shiny app)</a> //
                <a href="https://doi.org/10.1186/2046-4053-3-27">Journal article (<em>Systematic Reviews</em>)</a> //
                <a href="https://cran.r-project.org/package=SAMURAI">Software and documentation (@CRAN)</a> //
                <a href="https://noorykim.github.io/R-samurai/other/Gartlehner%202017.pdf">Testimonial</a>
              </li>
              <li><strong>Keywords</strong>: meta-analysis, publication bias, sensitivity analysis, unpublished studies, forest plot, clinical trial registries, statistical software, R software, SAMURAI</li>
            </ul>
          </div>
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <a href="https://www.r-project.org/logo/Rlogo.svg">
                <img src="images/Rlogo.svg" alt="R language">
              </a>
            </div>
          </div>
        </div>

        <div class="row item">
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <img src="images/poLCA.png" alt="poLCA plot">
              <a href="https://pixnio.com/fauna-animals/insects-and-bugs/mosquito/anopheles-funestus-mosquito-partaking-in-a-blood-meal-from-its-human-host-note-the-blood" target="_blank">
                <img src="images/anopheles-funestus.jpg" alt="mosquito">
              </a>
            </div>
          </div>
          <div class="eight columns resume-li">
            <h3>Assessing Concordance among Diagnostic Tests for Malaria using Latent Class Analysis</h3>
            <ul class="resume-li">
              <li>An exploratory statistical analysis of concordance (i.e.  “rater agreement”) among three different types of diagnostic tests for the malarial parasite Plasmodium falciparum, in the absence of a "gold standard" diagnostic test. Presented 2013-04-23 at UNC-Chapel Hill for a statistical consulting course (BIOS 841).</li>
              <li><strong>Links</strong>:
                <a href="https://noorykim.github.io/stat-lca-malaria-tests/Report_v0401.pdf">Paper</a> //
                <a href="https://noorykim.github.io/stat-lca-malaria-tests/presentation_v0401.pdf">Slideshow</a> //
                <a href="https://noorykim.github.io/stat-lca-malaria-tests/Meshnick_reference_letter_2013.pdf">Testimonial</a>
              </li>
              <li><strong>Keywords</strong>: latent class analysis, malaria, Plasmodium falciparum, diagnostic tests, rater agreement, statistical software, R software, poLCA, Malawi</li>
            </ul>
          </div>
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <a href="https://www.r-project.org/logo/Rlogo.svg">
                <img src="images/Rlogo.svg" alt="R language">
              </a>
            </div>
          </div>
        </div>

        <div class="row item">
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <img src="images/cdisc_logo.png" alt="CDISC">
            </div>
          </div>
          <div class="eight columns resume-li">
            <h3>Extract code and name values for CDISC SDTM controlled terminology</h3>
            <ul class="resume-li">
              <li><strong>Objective</strong>: Extract (CDISC SDTM CT) data from an XML document and output as (semi-colon) delimited text files.</li>
              <li><strong>Link</strong>:
                <a href="https://noorykim.github.io/python/extract-sdtm-ct-xml.html">@Github</a>
              </li>
              <li><strong>Keywords</strong>: metadata, CDISC, SDTM, CT, controlled terminology, XML, Python, regex, regular expressions, pandas</li>
            </ul>
          </div>
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <a href="https://www.python.org/community/logos/" target="_blank">
                <img src="images/python_logo.svg" alt="python">
              </a>
            </div>
          </div>
        </div>

        <div class="row item">
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <a href="https://git-scm.com/downloads/logos" target="_blank">
                <img src="images/header-background-mini.jpg" alt="git">
              </a>
            </div>
          </div>
          <div class="eight columns resume-li">
            <h3>Online Portfolio</h3>
            <ul class="resume-li">
              <li>This webpage is a modification of the <a href="http://www.styleshout.com/free-templates/ceevee/" target="_blank">Ceevee template</a> at <a href="http://www.styleshout.com" target="_blank">Styleshout.</a> </li>
              <li>Maintained with Git version control.</li>
              <li><strong>Keywords</strong>: webpage, Git, HTML, CSS</li>
            </ul>
          </div>
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <a href="https://git-scm.com/downloads/logos" target="_blank">
                <img src="images/git_logo.png" alt="git">
              </a>
              <a href="https://commons.wikimedia.org/wiki/File:CSS3_logo_and_wordmark.svg" target="_blank">
                <img src="images/css3_logo.svg" alt="css3">
              </a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>




  <!-- JOB EXPERIENCE === -->
  <section id="experience" class="section resume-section resume-section-footer">
    <div class="row">

      <div class="twelve columns section-title">
        <h1><span>Recent Work Experience</span></h1>
      </div>

      <div class="twelve columns main-col">	      

        <div class="row item">
          <div class="two columns">
            <div class="logo-col">
              <br />
              <a href="http://www.sdcclinical.com" target="_blank"><img src="images/sdc_logo.jpg" alt="SDC"></a>
            </div>
          </div>
          <div class="ten columns">
            <h3>SDC</h3>
            <p class="resume-info">Senior Statistical Programmer I<span>&bull;</span> <em class="date">2019.09 - current</em></p>
            <p class="resume-info">Tempe, AZ, USA</p>
            <ul class="resume-li">
              <li><strong>Programming</strong>: Programming: Programmed ADaM and SDTM data sets. Programmed TLFs (tables, listings, and figures) using SAS. Validated data sets per CDISC standards. Validated TLFs (tables, listings, and figures) using SAS. Wrote SAS macros and functions.</li>
            </ul>
          </div>
        </div>	      	     
	      
        <div class="row item">
          <div class="two columns">
            <div class="logo-col">
              <br />
              <a href="http://www.synteract.com" target="_blank"><img src="images/synteract_logo.png" alt="Synteract"></a>
            </div>
          </div>
          <div class="ten columns">
            <h3>Synteract</h3>
            <p class="resume-info">Statistical Programmer<span>&bull;</span> <em class="date">2018.01 - 2019.08</em></p>
            <p class="resume-info">Morrisville, NC, USA</p>
            <ul class="resume-li">
              <li><strong>Programming</strong>: Programming: Programmed ADaM and SDTM data sets. Programmed TLFs (tables, listings, and figures) using SAS. Validated data sets per CDISC standards using Pinnacle 21. Validated TLFs (tables, listings, and figures) using SAS. Wrote SAS macros and functions.</li>
              <li><strong>Preparing and writing documentation</strong>: Prepared define.xml files, Analysis Data Reviewer Guides (ADRGs) and Study Data Reviewer Guides (SDRGs). </li>
            </ul>
          </div>
        </div>

	<div class="row item">
	  <div class = "two columns">
	    <div class="logo-col">
	      <br />
              <a href="http://crosnt.com" target="_blank"><img src="images/crosnt_logo.png" alt="CROS NT"></a>		
            </div>
          </div>	  
          <div class="ten columns">	
            <h3>CROS NT LLC</h3>
            <p class="resume-info">Statistical Programmer<span>&bull;</span> <em class="date">2016.07 - 2017.07</em></p>
            <p class="resume-info">Biostatistician<span>&bull;</span> <em class="date">2014.07 - 2016.07</em></p>
            <p class="resume-info">Chapel Hill, NC, USA</p>
            <ul class="resume-li">
              <li><strong>Programming</strong>: Wrote specifications for data sets. Programmed data sets and TLFs (tables, listings, and figures) using SAS. Validated data sets per CDISC standards using Pinnacle 21. Validated TLFs (tables, listings, and figures) using SAS. Wrote SAS macros and functions.</li>
              <li><strong>Statistical work</strong>: Reviewed and edited Statistical Analysis Plans. Drafted shells for TLFs. Determined sample sizes. Answered client questions.</li>
              <li><strong>Preparing and writing documentation</strong>: Prepared CDISC SDTM documentation including aCRFs (annotated case report forms), metadata files, define.xml files, and Study Data Reviewers' Guides. Drafted SOP-related work instructions for good programming practices and validation checklists. Compile documents for Trial Master Files (TMFs).</li>
              <li><strong>Training</strong>: Conducted internal training sessions on SAS and CDISC topics. Delivered presentations at SAS user group conferences. (SESUG 2016, <a href="https://pharmasug.org/proceedings/2017/TT/PharmaSUG-2017-TT07.pdf" target="_blank">PharmaSUG 2017</a>)</li>
            </ul>		  
	  </div>			
	</div>		
	      
        <div class="row item">
          <div class="two columns logo-col">
            <div class="logo-col">
              <br />
              <a href="http://sites.cscc.unc.edu/cscc" target="_blank"><img  src="images/unc_logo.jpg" alt="cscc_unc"></a>
            </div>
          </div>
          <div class="ten columns">
            <h3>Collaborative Studies Coordinating Center, UNC</h3>
            <p class="resume-info">Graduate Research Assistant<span>&bull;</span> <em class="date">2011.08 - 2013.08</em></p>
            <p class="resume-info">Chapel Hill, NC, USA</p>
            <ul class="resume-li">
              <li><strong>Programming</strong>: Authored and published the open-source <a href="https://cran.r-project.org/package=SAMURAI" target="_blank">R package SAMURAI</a> to allow end-users the ability to visualize the impact of unpublished but registered studies in a meta-analysis.</li>
              <li><strong>Technical writing</strong>: Prepared illustrated how-to documentation for end-users. Published peer-reviewed journal article (<a href="https://doi.org/10.1186/2046-4053-3-27" target="_blank"><em>Systematic Reviews</em> 2014 3:27</a>).</li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </section>


  <!-- EDUCATION -->
  <section id="education" class="section resume-section ">
    <div class="row">

      <div class="twelve columns section-title">
        <h1><span>Education</span></h1>
      </div>

      <div class="twelve columns main-col">

        <div class="row item">
          <div class="ten columns">
            <h3>University of North Carolina</h3>
            <p class="resume-info">MS Biostatistics<span>&bull;</span> <em class="date">2010 - 2013</em></p>
            <p class="resume-info">Chapel Hill, NC, USA</p>
            <ul class="resume-li">
              <li><strong>Biostatistics</strong> courses include Generalized Linear Models (763), Categorical Data Analysis (765), Longitudinal Data Analysis (767), Survival Analysis (680), and Statistical Consulting (841).</li>
              <li><strong>Epidemiology</strong> courses include Clinical Trials (733) and Infectious Diseases at the Community Level (753).</li>
            </ul>
          </div>
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <a href="http://sph.unc.edu/bios/biostatistics" target="_blank"><img  src="images/unc_logo.jpg" alt="University of North Carolina at Chapel Hill"></a>
            </div>
          </div>
        </div>

        <div class="row item">
          <div class="ten columns">
            <h3>Towson University</h3>
            <p class="resume-info">MS Applied Mathematics<span>&bull;</span> <em class="date">2007 - 2010</em></p>
            <p class="resume-info">Towson, MD, USA</p>
            <ul class="resume-li">
              <li>Courses include Numerical Analysis (535), Stochastic Modeling (632), Operations Research (637), and Integral Transforms (673).</li>
              <li>Master’s paper: “Population Based Epidemic Models”; Advisor: Dr. Moustapha Pemy</li>
            </ul>
          </div>
          <div class="two columns ">
            <div class="logo-col">
              <br />
              <a href="http://www.towson.edu/fcsm/departments/mathematics" target="_blank">
                <img src="images/towson_logo.png" alt="Towson University">
              </a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>


 <!-- Resume Section == -->
 <section id="resume" class="resume-section">

   <!-- Skills -->
   <div class="row skill">

   </div> <!-- End skills -->
 </section>



 <!-- footer=== -->
 <footer>
   <div id="links" class="row footer">

     <div class="twelve columns section-title">
       <h1><span>Contact/Links</span></h1>
       <ul class="social-links">
         <li>
           <a href="https://github.com/noorykim" target="_blank">
             <i class="fa fa-github fa-2x"></i> noorykim
           </a>
         </li>
         <li>
           <a href="https://www.linkedin.com/in/noory/">
             <i class="fa fa-linkedin fa-2x"></i> noory
           </a>
         </li>
       </ul>
       <ul class="copyright">
         <!-- <li>Content &copy; NK 2017 unless otherwise </li> -->
         <li>Adapted from a design by <a title="Styleshout" href="http://www.styleshout.com/free-templates/ceevee" target="_blank">Styleshout</a></li>
       </ul>
     </div>

     <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

   </div>
 </footer> <!-- Footer End-->


  <!-- Java Script === -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/init.js"></script>


</body>

</html>
